<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Members</value>
    </caseValues>
    <fields>
        <label><!-- ExpiryDate --></label>
        <name>ExpiryDate__c</name>
    </fields>
    <fields>
        <label><!-- LineofBusiness --></label>
        <name>LineofBusiness__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>MemberID__c</name>
    </fields>
    <layouts>
        <layout>Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
