<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prices</value>
    </caseValues>
    <fields>
        <label><!-- NewPrice --></label>
        <name>NewPrice__c</name>
    </fields>
    <fields>
        <label><!-- Old price --></label>
        <name>Old_price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
