<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skills</value>
    </caseValues>
    <fields>
        <label><!-- Added Skills --></label>
        <name>Added_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- New Skills Added --></label>
        <name>New_Skills_Added__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
