<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill req</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill reqs</value>
    </caseValues>
    <fields>
        <label><!-- Data Mining --></label>
        <name>Data_Mining__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skills__c</name>
        <relationshipLabel><!-- Skill reqs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
